# Change prefix to C-q
set-option -g prefix M-q
bind-key q send-prefix

# Set vi mode
setw -g mode-keys vi

# quick pane cycling
bind-key M-q last-window

# Reload tmux conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Set status bar
set -g status-bg black
set -g status-fg white

