ipc = off
preload = /home/connor/Pictures/Athena_appearing_to_Odysseus_to_reveal_the_Island_of_Ithaca_by_Giuseppe_Bottani.jpg
wallpaper = eDP-1, /home/connor/Pictures/Athena_appearing_to_Odysseus_to_reveal_the_Island_of_Ithaca_by_Giuseppe_Bottani.jpg
wallpaper = ,/home/connor/Pictures/Athena_appearing_to_Odysseus_to_reveal_the_Island_of_Ithaca_by_Giuseppe_Bottani.jpg
splash = false
