ipc = off
preload = /home/connor/Pictures/SchinkelDesignMagicFluteAct2Scene3_upscayl_WALLPAPER.png
wallpaper = ,/home/connor/Pictures/SchinkelDesignMagicFluteAct2Scene3_upscayl_WALLPAPER.png
splash = false
